footer {
    width: 100%;
    background: @main-bg;
    position: absolute;

    p {
        display: block;
        color: @disney-blue;
        position: relative;
        margin: 0 auto;
        padding: 2rem 0;
        width: 1030px;
    }
}