html {
    font-size: 10px;
}

html, body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2rem;
}
p, li, a {
    font-size: 1.8rem;
}