#container {
    width: 100%; // Full 1030px
    height: 100%;
    position: relative;
    margin: 0 auto;
}

#hero-header {
    width: 100%;
    height: auto; // 60rem
    .flex(column-reverse);
    margin-bottom: 10rem;
    

    div {
        width: 100%; //45rem
        //height: 60rem; // full 60rem
        padding: 0 2rem;
    }

    .hero-text {
        .flex(column, center);

        p {
            margin-top: -2rem;
            margin-bottom: 4rem;
        }
        .signUp {
            .signUpBtn(@main-bg, @disney-blue);
            padding-left: 2rem;
            padding-right: 2rem;
            font-weight: bold;
            

            &:hover {
                opacity: 0.5;
                transition: .3s;
            }
        }
    }

    .img-container {

        img {
            width: 100%;
            height: 40rem; // 60rem
        }

        
    }

    @media @mobile350 {
        .img-container {
            img {
                height: 17rem;
            }
        }
    }

    
}

.content {
    width: 100%;
    margin-bottom: 10rem;
    padding: 0 2rem;

    .img-container {
        width: 100%;

        img {
            width: 100%;
            height: 20rem;
        }
    }

    .text-container {
        .flex(column, space-between);

        article {
            width: 100%;
            margin-bottom: 5rem;

            .article-icon {
                width: 15%;
            }

            /* &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            } */
        }        
    }
    
}


.largeSignUp {
    .signUpBtn(none, @black);
    font-size: 8vw;
    font-weight: bold;
    width: 100%; //42rem
    padding: 0 2rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid @disney-light;
    margin-bottom: 12rem;

    &:hover {
        color: #00000054;
        border-color: #00000054;
        transition: .3s;
    }
}

.disclaimer {
    font-size: 2.4vw;
    margin-bottom: 4rem;
    padding: 2rem;
}

.attribution {
    font-size: 2.2vw;
    position: relative;
    z-index: 1;
}

@media @mobile500 {
    h1 {
        font-size: 4.4rem;

    }

    p, li, a {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 3.4rem;
    }

    h3 {
        font-size: 2.2rem;
    }

    .attribution {
        font-size: 1.2rem;
    }

    .disclaimer {
        font-size: 1.2rem;
    }

    .largeSignUp {
        width: 42rem;
        font-size: 4.1rem;
    }
}

@media @tablet700 {
    #hero-header {
        .flex(row, space-between, flex-start);
        height: 60rem;

        div {
            height: 100%;
        }

        .hero-text {
            .flex(column, center, flex-start);
        }

        .img-container {
            img {
                height: 95%;
            }
        }
    }

    .content {
        margin-bottom: 15rem;
        .img-container {
            img {
                height: 25rem;
            }
        }

        .text-container {
            .flex(row, space-between, center, wrap);
            margin-top: 5rem;

            article {
                width: 32%;
                height: 15rem;
                margin-bottom: 0;

                h3 {
                    font-size: 2vw;
                }
                p {
                    font-size: 1.8vw;
                }
            }
        }
    }

    

    
}

@media @desktop1000 {
    #container {
        width: 1000px;
    }
    
    
    .content {
        .text-container {

            article {
                
                h3 {
                    font-size: 2.2rem;
                }
                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

    
}
