.flex(@direction: row, @justifyContent: flex-start, @alignItems: flex-start, @wrap: nowrap) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justifyContent;
    align-items: @alignItems;
}