#navBar {
    width: 100%;
    height: 8rem;
    position: relative;
    margin: 0;
    padding: 0;
    background: @main-bg;

    .nav-container {
        position: relative;
        width: 1030px;
        margin: 0 auto;
        .flex(row, space-between, center);

        .nav-items {
            .flex(row, flex-start, center);

            img {
                width: 22%;
                height: 22%;
            }

            img, a {
                margin-right: 3rem;
            }
        }

        @media @desktop1030 {
            width: 100%;
        }
    }
}

