// Colors
@white: #fff;
@disney-blue: #1642BF;
@black: #000;
@disney-light: #99b4ff;

// Color Assignments
@main-bg: @disney-light;
@nav-font-color: @disney-blue;

// Media
@desktop1030: ~"only screen and (min-width: 1030px)";
@desktop1000: ~"only screen and (min-width: 1000px)";
@tablet700: ~"only screen and (min-width: 700px)";
@mobile500: ~"only screen and (min-width: 500px)";
@mobile350: ~"only screen and (max-width: 350px)";