@import "../less/variables";
@import "../less/mixins";

#hero-header {
    background-color: #2F5560;
    width: 100%;
    height: 30rem;
    
    .img-container {
        width: 100%;
        height: 100%;
        background: url("../images/hero-image.jpg") no-repeat center;
        background-size: 100% 30rem;

        h1 {
            width: 19rem;
            position: relative;
            margin-top: 24.8rem;
            color: @white;
        }
    }

    @media @tablet700 {
        .img-container {
            
            h1 {
                margin-top: 20.8rem;
            }
        }
    }

    @media @mobile500 {
        .img-container {
            h1 {
                margin-top: 23.8rem;
            }
        }
    }

    @media @desktop1000 {
        .img-container {
            width: 1000px;
            margin: 0 auto;
        }
    }
    
}

#app-info {
    .text-container {
        .flex(column);
        margin-bottom: 0;

        article {
            .flex(column);
            padding: 0;
            margin-bottom: 3rem;
        
            img {
                width: 265px;
                height: 150.16px;
                //margin-right: 12rem;
            }

            
        }
    }

    @media @tablet700 {
        .text-container {
            width: 100%;
            margin: 2rem 0;
            article {
                .flex(row);
                width: 100%;
                margin-bottom: 10rem;

                img {
                    
                    margin-right: 5rem;
                }
                
                &:nth-child(even) {
                    .flex(row-reverse);
                    
                    div {
                        margin-right: 5rem;
                    }
                }
                
            }

            
        }
    }
}

#safety-info {
    .flex(column);
    padding: 0;
    margin: 0;
    margin-bottom: 5rem;

    .text-container {
        width: 100%; // 38%
        height: 22rem; //35rem

        article {
            margin: 0;
            padding: 0 2rem;
        }
    }

    @media @tablet700 {
        .flex(row, space-between, center);
        .text-container {
            width: 100%;

            article {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        }
    }
    
}

